{
  "name": "formidable-react-component-boilerplate",
  "version": "0.0.3",
  "description": "react component boilerplate",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/formidable-react-component-boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/formidable-react-component-boilerplate/issues"
  },
  "homepage": "https://github.com/FormidableLabs/formidable-react-component-boilerplate",
  "scripts": {
    "postinstall": "builder run npm:postinstall",
    "preversion": "builder run npm:preversion",
    "version": "builder run npm:version",
    "test": "builder run npm:test"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
